In [1]:
#dependencies
import pandas as pd

In [2]:
#make a references to the Heroes files
csv_path="Resources/purchase_data.csv"

#read the file and return the table
heroes_df=pd.read_csv(csv_path)
heroes_df = heroes_df.dropna(how='any')
heroes_df

heroes_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#get the number of unique items on the SN column 
count=heroes_df["SN"].nunique()

#get the number of unique items on the item name column 
items=heroes_df["Item Name"].nunique()

numberOfPurchases=heroes_df["Purchase ID"].count()

revenue=heroes_df["Price"].sum()


#print(revenue)
#print(numberOfPurchases)
#print(items)
#print(count)

In [4]:
# Player Count
#Create the data frame for total players. 
player_df=pd.DataFrame({"Total payer":[count]})
player_df

   Total payer
0          576

In [5]:
# Purchasing Analysis (Total)

#returns the average price
averagePrice=heroes_df["Price"].mean()

#creats data frame for averga price
purchasing_df=pd.DataFrame({"Number of unique items":[items],
                            "average Price":[averagePrice],
                            "Purchase ID":[numberOfPurchases],
                           "Price":[revenue]})
purchasing_df

   Number of unique items  average Price  Purchase ID    Price
0                     179       3.050987          780  2379.77

In [6]:
#Gender Demographics
gender=heroes_df.groupby("Gender").nunique()
gender_df=gender[["SN"]]

gender_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [7]:
#df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
perc_df= pd.DataFrame(gender_df)
perc_df['percent'] = round(((gender_df['SN']/gender_df['SN'].sum())*100),2)
perc_df

                        SN  percent
Gender
Female                  81    14.06
Male                   484    84.03
Other / Non-Disclosed   11     1.91

In [8]:
purchases_analisysG = heroes_df.groupby("Gender").count()
purchases_analisysG_df=purchases_analisysG[["Purchase ID"]]
purchases_analisysP = heroes_df.groupby("Gender").sum()
purchases_analisysP_df=purchases_analisysP[["Price"]]
purchases_analisys_df=pd.merge(purchases_analisysG_df,purchases_analisysP_df,how='outer',on='Gender')

purchases_analisys_df=purchases_analisys_df.rename(columns={'Price':'Total Purchase Value'})
purchases_analisys_df=purchases_analisys_df.rename(columns={'Purchase ID':'Purchase count'})
purchases_analisys_df["Average Purchase Price"]=round(purchases_analisys_df['Total Purchase Value']/purchases_analisys_df['Purchase count'],2)
purchases_analisys_df["Avg Total Purchase per Person"]=round(purchases_analisys_df["Total Purchase Value"]/gender_df["SN"],2)
#neworder = ['EmployeeID','FirstName','MiddleName','LastName','Contact']
#df=df.reindex(columns=neworder)
neworder=['Purchase count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
purchases_analisys_df=purchases_analisys_df.reindex(columns=neworder)
purchases_analisys_df

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [9]:
#Age Demographics
print(heroes_df["Age"].max())
print(heroes_df["Age"].min())

45
7

In [10]:
#bings and lables
bing=     [0,9,14,19,24,29,34,39,45]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]



#label_group_df=pd.DataFrame(heroes_df)
#pd.cut(label_group_df["Age"], bing, labels=age_label)

heroes_df[" "]=pd.cut(heroes_df["Age"], bing, labels=age_label)

age_group=heroes_df.groupby(" ")
unique_age=age_group["SN"].nunique()
#print(unique_age)
percentage_age=round(((unique_age/count)*100),2)
#print(percentage_age)

age_df=pd.DataFrame({"Total Count":unique_age,"Percentage of Players":percentage_age})

age_df

       Total Count  Percentage of Players

<10             17                   2.95
10-14           22                   3.82
15-19          107                  18.58
20-24          258                  44.79
25-29           77                  13.37
30-34           52                   9.03
35-39           31                   5.38
40+             12                   2.08

In [23]:
#Purchasing Analysis (Age)
age_group=heroes_df.groupby(" ")
#unique values for each purchase on age rage.
ageP=age_group["Purchase ID"].nunique()

#sumation of price for each age range
averageAgeP=age_group["Price"].sum()

#averageAgeP
#ageP
average_purchase_price=averageAgeP/ageP
aPp_df=pd.DataFrame({"Purchase Count":ageP,
                     "Average Purchase Price":average_purchase_price,
                     "Total Purchase Value":averageAgeP})
aPp_df

       Purchase Count  Average Purchase Price  Total Purchase Value

<10                23                3.353478                 77.13
10-14              28                2.956429                 82.78
15-19             136                3.035956                412.89
20-24             365                3.052219               1114.06
25-29             101                2.900990                293.00
30-34              73                2.931507                214.00
35-39              41                3.601707                147.67
40+                13                2.941538                 38.24