In [1]:
#dependencies
import pandas as pd

In [2]:
#make a references to the Heroes files
csv_path="Resources/purchase_data.csv"

#read the file and return the table
heroes_df=pd.read_csv(csv_path)
heroes_df = heroes_df.dropna(how='any')
heroes_df

heroes_df.sample(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
615,615,Sida61,20,Female,72,Winter's Bite,3.77
497,497,Yadacal26,15,Male,52,Hatred,4.84
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
548,548,Yathecal82,20,Female,75,Brutality Ivory Warmace,2.42
731,731,Eudanu84,22,Female,12,Dawne,1.02
735,735,Leetirraya83,24,Male,54,Eternal Cleaver,2.50
43,43,Aelly27,24,Male,116,Renewed Skeletal Katana,4.18
486,486,Eurithphos97,9,Male,53,Vengeance Cleaver,2.05
188,188,Malunil62,18,Male,88,"Emberling, Defender of Delusions",3.75
112,112,Iskichinya81,21,Female,7,"Thorn, Satchel of Dark Souls",1.33
241,241,Undilsan50,22,Male,10,Sleepwalker,1.79
438,438,Qilunan34,23,Male,145,Fiery Glass Crusader,4.58
525,525,Lirtimst73,24,Male,126,Exiled Mithril Longsword,2.00
313,313,Iasrira89,23,Male,182,Toothpick,4.03
303,303,Aeri84,24,Male,71,Demise,1.61
487,487,Raillydeu47,14,Male,93,Apocalyptic Battlescythe,1.97
686,686,Chadjask77,8,Male,147,"Hellreaver, Heirloom of Inception",4.93
431,431,Aelollo59,33,Male,172,Blade of the Grave,3.14

In [3]:
#get the number of unique items on the SN column 
count=heroes_df["SN"].nunique()

#get the number of unique items on the item name column 
items=heroes_df["Item Name"].nunique()

numberOfPurchases=heroes_df["Purchase ID"].count()

revenue=heroes_df["Price"].sum()


#print(revenue)
#print(numberOfPurchases)
#print(items)
#print(count)

In [4]:
# Player Count
#Create the data frame for total players. 
player_df=pd.DataFrame({"Total payer":[count]})
player_df

   Total payer
0          576

In [5]:
# Purchasing Analysis (Total)

#returns the average price
averagePrice=heroes_df["Price"].mean()

#creats data frame for averga price
purchasing_df=pd.DataFrame({"Number of unique items":[items],
                            "average Price":[averagePrice],
                            "Purchase ID":[numberOfPurchases],
                           "Price":[revenue]})
purchasing_df

   Number of unique items  average Price  Purchase ID    Price
0                     179       3.050987          780  2379.77

In [6]:
#Gender Demographics
gender=heroes_df.groupby("Gender").nunique()
gender_df=gender[["SN"]]

gender_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [7]:
#df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
perc_df= pd.DataFrame(gender_df)
perc_df['percent'] = round(((gender_df['SN']/gender_df['SN'].sum())*100),2)
perc_df

                        SN  percent
Gender
Female                  81    14.06
Male                   484    84.03
Other / Non-Disclosed   11     1.91

In [15]:
purchases_analisysG = heroes_df.groupby("Gender").count()
purchases_analisysG_df=purchases_analisysG[["Purchase ID"]]
purchases_analisysP = heroes_df.groupby("Gender").sum()
purchases_analisysP_df=purchases_analisysP[["Price"]]
purchases_analisys_df=pd.merge(purchases_analisysG_df,purchases_analisysP_df,how='outer',on='Gender')

purchases_analisys_df=purchases_analisys_df.rename(columns={'Price':'Total Purchase Value'})
purchases_analisys_df=purchases_analisys_df.rename(columns={'Purchase ID':'Purchase count'})
purchases_analisys_df["Average Purchase Price"]=round(purchases_analisys_df['Total Purchase Value']/purchases_analisys_df['Purchase count+'],2)
purchases_analisys_df["Avg Total Purchase per Person"]=round(purchases_analisys_df["Total Purchase Value"]/gender_df["SN"],2)
#neworder = ['EmployeeID','FirstName','MiddleName','LastName','Contact']
#df=df.reindex(columns=neworder)
neworder=['Purchase count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']
purchases_analisys_df=purchases_analisys_df.reindex(columns=neworder)
purchases_analisys_df

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

In [19]:
#Age Demographics
print(heroes_df["Age"].max())
print(heroes_df["Age"].min())

45
7

In [ ]:
bing=[0,9,15,20,25,30,35,40,45]
age_label=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]