In [1]:
#dependencies
import pandas as pd

In [2]:
#make a references to the Heroes files
csv_path="Resources/purchase_data.csv"

#read the file and return the table
heroes_df=pd.read_csv(csv_path)
heroes_df = heroes_df.dropna(how='any')
heroes_df

heroes_df.sample(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
529,529,Silaera56,21,Male,142,Righteous Might,2.62
49,49,Iaralrgue74,33,Male,110,Suspension,1.44
744,744,Chanastst38,22,Male,94,Mourning Blade,3.49
184,184,Aisur51,28,Male,32,Orenmir,1.14
687,687,Ealiril69,35,Male,78,"Glimmer, Ender of the Moon",4.40
701,701,Phiristi62,25,Male,10,Sleepwalker,1.79
555,555,Pheosurllorin41,23,Female,7,"Thorn, Satchel of Dark Souls",1.33
476,476,Marassa62,21,Male,103,Singed Scalpel,4.35
453,453,Euthe35,24,Male,70,Hope's End,1.03
165,165,Lirtassa52,15,Male,183,Dragon's Greatsword,1.09
547,547,Malarrian73,18,Male,135,Warped Diamond Crusader,1.40
360,360,Ali84,29,Male,14,Possessed Core,2.61
304,304,Iasursti71,24,Male,181,Reaper's Toll,1.66
615,615,Sida61,20,Female,72,Winter's Bite,3.77
516,516,Aidain51,39,Female,35,Heartless Bone Dualblade,3.45
150,150,Inasti31,17,Male,0,Splinter,1.28
721,721,Indirrian56,20,Male,156,Soul-Forged Steel Shortsword,1.77
574,574,Undare39,23,Male,131,Fury,1.44
410,410,Strithenu87,20,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71
81,81,Heudai45,8,Female,174,Primitive Blade,3.47

In [3]:
#get the number of unique items on the SN column 
count=heroes_df["SN"].nunique()

#get the number of unique items on the item name column 
items=heroes_df["Item Name"].nunique()

numberOfPurchases=heroes_df["Purchase ID"].count()

revenue=heroes_df["Price"].sum()


#print(revenue)
#print(numberOfPurchases)
#print(items)
#print(count)

In [4]:
# Player Count
#Create the data frame for total players. 
player_df=pd.DataFrame({"Total payer":[count]})
player_df

   Total payer
0          576

In [5]:
# Purchasing Analysis (Total)

#returns the average price
averagePrice=heroes_df["Price"].mean()

#creats data frame for averga price
purchasing_df=pd.DataFrame({"Number of unique items":[items],
                            "average Price":[averagePrice],
                            "Purchase ID":[numberOfPurchases],
                           "Price":[revenue]})
purchasing_df

   Number of unique items  average Price  Purchase ID    Price
0                     179       3.050987          780  2379.77

In [6]:
#Gender Demographics
gender=heroes_df.groupby("Gender").nunique()
gender_df=gender[["SN"]]

gender_df.head()

                        SN
Gender
Female                  81
Male                   484
Other / Non-Disclosed   11

In [7]:
#df[percent] = (df['column_name'] / df['column_name'].sum()) * 100
perc_df= pd.DataFrame(gender_df)
perc_df['percent'] = round(((gender_df['SN']/gender['SN'].sum())*100),2)
perc_df

                        SN  percent
Gender
Female                  81    14.06
Male                   484    84.03
Other / Non-Disclosed   11     1.91

In [8]:
# Purchasing Analysis (Gender)
purchases_analisys = heroes_df.groupby("Gender").count()
purchases_analisys_df=purchases_analisys

purchases_analisys_df

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [9]:
male_purchase_count2= heroes_df['Gender'].value_counts()['Male']
female_purchase_count2 = heroes_df['Gender'].value_counts()['Female']
other_purchase_count = numberOfPurchases - male_purchase_count2 - female_purchase_count2